[33mcommit bfd73fe120bbd5f3fa877ea1dcc1fc93b06df43d[m[33m ([m[1;36mHEAD -> [m[1;32mupdate_script[m[33m, [m[1;31morigin/update_script[m[33m)[m
Author: Beza-Yared <wwjdtobezayared@gmail.com>
Date:   Sat May 14 01:53:08 2022 -0700

    My personal work

[33mcommit c0d1d9f2b5615ae8ec425d8a52af03f7cc175397[m
Author: Beza-Yared <wwjdtobezayared@gmail.com>
Date:   Sat May 14 00:09:13 2022 -0700

    My personal work

[33mcommit 991b38a7d2abda5b8c10f998406ac2576fede6b5[m
Author: Beza-Yared <wwjdtobezayared@gmail.com>
Date:   Sat May 14 00:02:02 2022 -0700

    Getting my way round with branches

[33mcommit 0e5d9becfe38c89f4db2d5cf1bd0a81bf4da174b[m
Author: Beza-Yared <wwjdtobezayared@gmail.com>
Date:   Fri May 13 23:14:03 2022 -0700

    My personal work

[33mcommit 46d1644e5ee0bcc4ff0e733d45c25f9c00d46553[m
Author: Beza-Yared <wwjdtobezayared@gmail.com>
Date:   Fri May 13 22:26:03 2022 -0700

    Starting to code today, so cool

[33mcommit ca1749d8d7d752a5c87cb8b40f4023edace8e4a1[m
Author: Beza-Yared <wwjdtobezayared@gmail.com>
Date:   Fri May 13 22:23:00 2022 -0700

    Strating to code today, so cool

[33mcommit a7a5bf4ad3c87292a0a8484c72e2155e8ace8cfe[m
Author: Beza-Yared <wwjdtobezayared@gmail.com>
Date:   Fri May 13 07:07:33 2022 -0700

    Started to code today, so cool

[33mcommit 6560e1aa5109f11b3a1d10328eab86a2abe24185[m
Author: Beza-Yared <wwjdtobezayared@gmail.com>
Date:   Fri May 13 06:58:10 2022 -0700

    Pushing new files and dir

[33mcommit 9af20d83d63222de2bf3dbff54d4682c87b9677c[m
Author: Beza-Yared <wwjdtobezayared@gmail.com>
Date:   Fri May 13 04:05:21 2022 -0700

    pushing a folder

[33mcommit 84b94fe4e937fa907d29fcbfe79bcf401eb7eb67[m
Author: Beza-Yared <wwjdtobezayared@gmail.com>
Date:   Wed May 11 05:24:35 2022 -0700

    My first commit
